# quasar-sika-design-admin

./: LICENSE  README.md
quasar-sika-design-server/: pom.xml
quasar-sika-design-server/doc/sql/: create.sql  sika-design-admin_init.sql  sika_20210107.sql
quasar-sika-design-server/quasar-sika-design-server-common/: pom.xml
quasar-sika-design-server/quasar-sika-design-server-core/: pom.xml
quasar-sika-design-server/quasar-sika-design-server-core/src/main/java/com/quasar/sika/design/server/common/service/: CommonService.java
quasar-sika-design-server/quasar-sika-design-server-core/src/main/java/com/quasar/sika/design/server/common/shiro/: ShiroSessionIdGenerator.java  ShiroSessionManager.java
quasar-sika-design-server/quasar-sika-design-server-dataaccess/: pom.xml
quasar-sika-design-server/quasar-sika-design-server-dataaccess/src/main/resources/mapper/: TestUserMapper.xml  sika_china_city.xml  sika_config.xml  sika_demo.xml  sika_dept.xml  sika_dict_data.xml  sika_dict_type.xml  sika_logininfor.xml  sika_mail_template.xml  sika_menu.xml  sika_notice.xml  sika_oper_log.xml  sika_post.xml  sika_role.xml  sika_role_dept.xml  sika_role_menu.xml  sika_third_oauth_user.xml  sika_user.xml  sika_user_online.xml  sika_user_post.xml  sika_user_role.xml  test_order.xml
quasar-sika-design-server/quasar-sika-design-server-generator/: pom.xml
quasar-sika-design-server/quasar-sika-design-server-generator/src/main/java/com/quasar/sika/design/server/: GenerateCodeApplication.java  GenerateCodeConfig.java
quasar-sika-design-server/quasar-sika-design-server-web/: pom.xml
quasar-sika-design-server/quasar-sika-design-server-web/src/main/java/com/quasar/sika/design/server/: QuasarSikaDesignServerApplication.java
quasar-sika-design-server/quasar-sika-design-server-web/src/main/java/com/quasar/sika/design/server/common/auth/: AuthController.java  OAuthController.java
quasar-sika-design-server/quasar-sika-design-server-web/src/main/java/com/quasar/sika/design/server/common/controller/: BaseSikaDesignServerController.java  CommonController.java
quasar-sika-design-server/quasar-sika-design-server-web/src/main/java/com/quasar/sika/design/server/common/system/: SystemController.java
quasar-sika-design-server/quasar-sika-design-server-web/src/main/resources/: application-develop.yml  application-product.yml  application.yml  logback.xml  mail.setting
quasar-sika-design-server/quasar-sika-design-server-web/src/main/resources/templates/: mailCodeTemplate.ftl
quasar-sika-design-server/sika-code-core/: settings.xml
quasar-sika-design-server/sika-code-core/code-generator/src/main/resources/templates/: controller_sample.java.ftl  convert_sample.java.ftl  mapper_customer.xml.ftl  serviceImpl_customer.java.ftl
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/basic/constant/: CodeEnumInf.java  TypeEnumInf.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/basic/errorcode/: BaseErrorCode.java  BaseErrorCodeEnum.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/basic/pojo/context/: BaseContext.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/basic/pojo/dto/: BaseDTO.java  BaseMsgDTO.java  ServiceResult.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/basic/pojo/executor/: BaseExecutor.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/basic/pojo/request/: BaseRequestBO.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/basic/util/: Assert.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/common/date/constant/: DateConstant.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/common/factory/: BeanFactory.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/common/http/constant/: HttpErrorCodeEnum.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/common/http/util/: RequestUtil.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/common/log/aspect/: ControllerLogAspect.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/common/threadlocal/constant/: ThreadLocalOperateType.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/common/util/: EnumUtil.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/exception/: BusinessException.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/informer/constant/: MsgTypeEnum.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/no/strategy/format/: NoGeneratorTimeFormatStrategy.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/result/: Result.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/result/generator/: ResultGenerator.java
quasar-sika-design-server/sika-code-core/common/src/main/java/com/sika/code/retryer/constant/: WaitStrategyEnum.java
quasar-sika-design-server/sika-code-core/database/src/main/java/com/sika/code/database/common/entity/: BaseEntity.java
quasar-sika-design-server/sika-code-core/lock/lock-common/src/main/java/com/sika/code/lock/constant/: LockTryType.java  LockType.java
quasar-sika-design-server/sika-code-core/standard-footer/src/main/java/com/sika/code/standard/auth/constant/: AuthErrorCode.java
quasar-sika-design-server/sika-code-core/standard-footer/src/main/java/com/sika/code/standard/base/basemapper/: BaseStandardMapper.java
quasar-sika-design-server/sika-code-core/standard-footer/src/main/java/com/sika/code/standard/base/constant/: StandardExecutorEnumInf.java
quasar-sika-design-server/sika-code-core/standard-footer/src/main/java/com/sika/code/standard/base/executor/: StandardExecutorManager.java
sika-code-core/hutool-starter/: pom.xml
(+452 files in other folders)
